#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='cgit01'
readonly IMAGE='h0tbird/cgit:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='cgit01.cell-1.dc-1.demo.lan'
